# cucumber6-junit5-example

./: pom.xml
src/test/java/com/github/savkk/: CucumberRunnerTest.java
src/test/resources/: junit-platform.properties
